# graphql-rest-api

./: AzureDevOpsCodeCoverage.runsettings  DevSkipInittIntegrationTesting.runsettings  Directory.Build.props  HOPEXGraphQL.sln  HOPEXGraphQLForNugetRestoreSansWIX.sln  HOPEXGraphQL_dependencies.sln  HOWTO_BUILD.md  LICENSE  Mega.WebService.GraphQL.Tests.csproj  Mega.WebService.GraphQL.V3.UnitTests.csproj  README.md  azure-build-pipeline.yaml  packages.config
HAS.Modules.WebService.API.IntegrationTests/: GraphQlQueriesTests.cs  HAS.Modules.WebService.API.IntegrationTests.csproj
HAS.Modules.WebService.API.IntegrationTests/Assertions/: JArrayAssertions.cs  JObjectAssertions.cs
HAS.Modules.WebService.API.IntegrationTests/Config/: ConfigurationServer.cs  appsettings.json
HAS.Modules.WebService.API.IntegrationTests/GraphQL/: BaseTests.cs  Mutations.cs  Queries.cs
Hopex.Common/: Hopex.Common.csproj  InputArguments.cs
Hopex.Common/JsonMessages/: AttachmentArguments.cs  DatasetArguments.cs  DiagramExportArguments.cs  ErrorMacroResponse.cs  FileDownloadMacroResponse.cs  SchemaMacroResponse.cs  UploadCreateSessionResult.cs  UploadDeleteSessionResult.cs  WebSiteArguments.cs
Hopex.Common/Properties/: AssemblyInfo.cs
Hopex.Model/: Bits.cs  Hopex.Model.csproj  PropertyCache.cs  RealMegaDrawingFactory.cs  RealMegaRootFactory.cs  Utils.cs  app.config  packages.config
Hopex.Model/Abstractions/: IMegaDrawing.cs  IMegaRoot.cs  IPivotSchemaConvertor.cs  IPivotSchemaLoader.cs
Hopex.Model/Abstractions/DataModel/: CollectionSetter.cs  CustomFieldSetter.cs  CustomRelationshipSetter.cs  IHopexDataModel.cs  IModelCollection.cs  IModelElement.cs  ISetter.cs  NameIdentifier.cs  PropertySetter.cs
Hopex.Model/Abstractions/MetaModel/: IClassDescription.cs  IConstraintDescription.cs  IElementWithProperties.cs  PropertyType.cs  (+8 more)
Hopex.Model/DataModel/: AggregateFunctionType.cs  AggregateFunctionTypeEnum.cs  AggregateNumbersFunctionType.cs  AggregateNumbersFunctionTypeEnum.cs  AggregationQueryResultType.cs  AggregationQueryType.cs  CRUDComputer.cs  DeleteResultType.cs  DeleteType.cs  EnumFormatEnum.cs  GenericModelCollection.cs  HasCollection.cs  HopexDataModel.cs  HopexDiagramCollection.cs  HopexMetaAttributeCollection.cs  HopexModelCollection.cs  HopexModelElement.cs  HopexRelatedClasssesCollection.cs  IdFormatEnum.cs  IdType.cs  IdTypeEnum.cs  NameSpaceFormatEnum.cs  SearchAllRequest.cs  SearchAllResult.cs  StringFormatEnum.cs
Hopex.Model/MetaModel/: ClassDescription.cs  Constants.cs  CustomPropertyDescription.cs  CustomRelationshipDescription.cs  EnumDescription.cs  GenericClassDescription.cs  HopexMetaModelManager.cs  MetaModel.cs  PathConditionDescription.cs  PathDescription.cs  PropertyDescription.cs  PropertyDescriptionComparer.cs  RelationshipDescription.cs
Hopex.Model/Mocks/: DataGenerator.cs  IMegaDrawing.cs  IMegaRoot.cs  MockDataElement.cs  MockDataModel.cs  MockModelCollection.cs
Hopex.Model/Properties/: AssemblyInfo.cs
Hopex.WebService/: AttachmentEntryPoint.cs  BaseSatelliteEntryPoint.cs  DatasetEntryPoint.cs  DiagramEntryPoint.cs  EntryPoint.cs  EntryPointOData.cs  Hopex.WebService.csproj  Hopex.WebService.csproj.nuget.dgspec.json  IFileSource.cs  InputArguments.cs  InstrumentFieldMiddleware.cs  Macro GraphQL.mgr  SchemaEntryPoint.cs  SchemaPathExtractor.cs  UserContext.cs  Utils.cs  WebSiteEntryPoint.cs  has-manifest.json  hopexmanifest.json  packages.config
Hopex.WebService.API/: HAS.Modules.WebService.API.csproj  Hopex.WebService.API.csproj  Program.cs  Readme.md  Startup.cs  has-manifest.json  settings.cfg
Hopex.WebService.API/Controllers/: AttachmentController.cs  BaseController.cs  DatasetController.cs  DiagramController.cs  GraphQlController.cs  WebSiteGenerateController.cs
Hopex.WebService.API/Models/: CallMacroArguments.cs  GraphQlRequest.cs
Hopex.WebService.IDE/: HAS.Modules.WebService.IDE.csproj  Hopex.WebService.IDE.csproj  LICENSE  Program.cs  Startup.cs  has-manifest.json  libman.json  settings.cfg
Hopex.WebService.IDE/Controllers/: HomeController.cs
Hopex.WebService.IDE/Models/: HopexGraphQlSettings.cs
Hopex.WebService.Tests/: AttachmentEntryPoint_Should.cs  CollectionSetter_should.cs  CustomDirectives_should.cs  CustomField_should.cs  CustomRelationship_should.cs  DatasetEntryPoint_should.cs  DiagramEntryPoint_should.cs  EntryPoint_Should.cs  Hopex.WebService.Tests.cs  Hopex.WebService.Tests.csproj  MetamodelSchema_should.cs  MockRootBasedFixture.cs  Mutation_should.cs  Query_should.cs  SchemaEntryPoint_should.cs  SearchAll_should.cs  app.config  packages.config  schemaBuilder_should.cs  xunit.runner.json
Hopex.WebService.Tests/Assertions/: HopexResponseAssertions.cs  MegaIdMatchers.cs
Hopex.WebService.Tests/Mocks/: HopexRequest.cs  Logger.cs  MegaIdComparer.cs  MegaIdConverter.cs  MegaIdConverter_should.cs  MegaIdUtils.cs  MockClassDescription.cs  MockCollectionDescription.cs  MockCurrentEnvironment.cs  MockEntryPoint.cs  MockMegaAttribute.cs  MockMegaCollection.cs  MockMegaItem.cs  MockMegaObject.cs  MockMegaObject_should.cs  MockMegaResources.cs  MockMegaRoot.cs  MockMegaSite.cs  MockMegaVersionInformation.cs  MockMegaWizardContext.cs  MockMegaWrapperObject.cs  MockPropertyDescription.cs  MockRequest.cs  MockToolkit.cs  MockToolkit_should.cs  XUnitLogger.cs
Hopex.WebService.Tests/Properties/: AssemblyInfo.cs
Hopex.WebService/CONFIG/: Audit.json  BPA.json  Data.json  GDPR.json  ITPM.json  Incident.json  MetaModel.json  compatibility_list.json
Hopex.WebService/Dataset/: CharEnumUtils.cs  DatasetColumn.cs  DatasetMacroResponse.cs  MetaAttributeFormat.cs  MetaAttributeType.cs  PropertyFormatter.cs
Hopex.WebService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Hopex.WebService/Schema/: CompatibilityList.cs  CurrenciesEnumerationGraphType.cs  GraphQLArgumentsFactory.cs  HopexEnumerationGraphType.cs  ILanguagesProvider.cs  ISchemaManagerProvider.cs  LanguagesEnumerationGraphType.cs  MutationListTypeFactory.cs  SchemaBuilder.cs  SchemaManager.cs  SchemaManagerProvider.cs  SchemaMappingResolver.cs  TypeExtensions.cs
(+632 files in other folders)
