  "name" : "Creator",
      "id" : "(10000000v30",
      "description" : "absolute identifier of the user who created the object"
    }, {
      "name" : "Modifier",
      "id" : "b10000000L20",
      "description" : "absolute identifier of the user who last modified the object"
    }, {
      "name" : "Writingaccessarea",
      "id" : "d10000000T20",
      "description" : "A writing access area is a tag attached to an object to prevent it from inadvertent modifications. Each user has an assigned writing access area. There is a hierarchical link between writing access areas. Therefore, a user can only modify objects with the same or lower writing access area. The structure of writing access areas is defined in the writing access diagram. By default there is only one writing access area: Administrator, with all objects and users connected to it. Writing accesses management functions are available only with the MEGA Supervisor option."
    }, {
      "name" : "CreateVersion",
      "id" : "520000000L40",
      "description" : ""
    }, {
      "name" : "UpdateVersion",
      "id" : "620000000P40",
      "description" : ""
    }, {
      "name" : "LanguageUpdateDate",
      "id" : "a20000000H60",
      "description" : ""
    }, {
      "name" : "CreatorName",
      "id" : ")10000000z30",
      "description" : ""
    }, {
      "name" : "Importance",
      "id" : "s20000000P70",
      "description" : "This parameter is used to differenciate important objects from others and enables the administrator to find more easily objects which might be managed (exported, protected, ...). For a metaclass, it defines that objects of this metaclass are generally important. This value can be overloaded on any specific object. \r\n\r\nPossible values:\r\n - Primary: P (ex: Businees Process, Application)\r\n - Secondary     : S (default, ex: Operation)\r\n - Elementary     : E ( ex: Message, Note)"
    }, {
      "name" : "ModifierName",
      "id" : "c10000000P20",
      "description" : ""
    }, {
	
	   "name" : "Writingaccesslevel",
      "id" : "e10000000X20",
      "description" : ""
    }, {
      "name" : "Status",
      "id" : "Z10000000D20",
      "description" : ""
    }, {
      "name" : "HexaIdAbs",
      "id" : "H20000000550",
      "description" : ""
    }, {
      "name" : "DefineIdAbs",
      "id" : "c20000000P60",
      "description" : ""
    }, {
      "name" : "ObjectAvailability",
      "id" : "z20000000r70",
      "description" : ""
    }, {
      "name" : "ObjectOriginIdAbs",
      "id" : "y20000000n70",
      "description" : ""
    }, {
      "name" : "Comment",
      "id" : "f10000000b20",
      "description" : "This text enables addition of a long description for an object."
    }, {
      "name" : "CommentBody",
      "id" : "m20000000170",
      "description" : ""
    } ]