
- RepositoryLogExport: 2019/09/27 19:36:37
- File: C:\Users\Administrator\Desktop\graphQL\web service metamodel BPA ajout dans le diagram suite2.mgl
- Environment: C:\Users\Public\Documents\HOPEX V2R1\PRESALESV2R1
- Repository: DEMO
- Login: Mega

-  "System Diagram" "7559D2A45D1770D1"
-  "MetaAssociation" "(Processus/Application)"
.Connect ."~U20000000w10[System Diagram]" "7559D2A45D1770D1" ."~HhCGT34Oxy00[MetaAssociation]" "(Processus/Application)" -
        .CHK "vdLTaAz5T5DSc4n)LzlZp400Y)5pEoSQGn4M" -
        ."~710000000T00[Link creation date]"                 "2019/09/27 19:35:37" -
        ."~810000000X00[Link modification date]"             "2019/09/27 19:35:37" -
        ."~720000000T40[Link Creator]"                       "Y)5pEoSQGn4M" -
        ."~920000000b40[Link Modifier]"                      "Y)5pEoSQGn4M" -
        ."~410000000H00[Order]"                              "9999"
.Connect ."System Diagram" "7559D2A45D1770D1" ."MetaAssociationEnd" "Application" "Business Process" -
        .CHK "vdLTaAz5T5DSh4n)MzlZpK00Y)5pEoSQGn4M" -
        ."~710000000T00[Link creation date]"                 "2019/09/27 19:35:37" -
        ."~810000000X00[Link modification date]"             "2019/09/27 19:35:37" -
        ."~720000000T40[Link Creator]"                       "Y)5pEoSQGn4M" -
        ."~920000000b40[Link Modifier]"                      "Y)5pEoSQGn4M" -
        ."~410000000H00[Order]"                              "9999"
.Connect ."System Diagram" "7559D2A45D1770D1" ."MetaAssociationEnd" "Business Process" "Application" -
        .CHK "vdLTaAz5T5DSi4n)MzlZpO00Y)5pEoSQGn4M" -
        ."~710000000T00[Link creation date]"                 "2019/09/27 19:35:38" -
        ."~810000000X00[Link modification date]"             "2019/09/27 19:35:38" -
        ."~720000000T40[Link Creator]"                       "Y)5pEoSQGn4M" -
        ."~920000000b40[Link Modifier]"                      "Y)5pEoSQGn4M" -
        ."~410000000H00[Order]"                              "9999"

-  "System Diagram" "7559D2A45D1770D1"
-  "MetaAssociation" "(Appl/Proc)"
.Connect ."~U20000000w10[System Diagram]" "7559D2A45D1770D1" ."~HhCGT34Oxy00[MetaAssociation]" "(Appl/Proc)" -
        .CHK "vdLTaAz5T5DSSsUis9B5iGf0Y)5pEoSQGn4M" -
        ."~710000000T00[Link creation date]"                 "2019/09/27 19:36:02" -
        ."~810000000X00[Link modification date]"             "2019/09/27 19:36:02" -
        ."~720000000T40[Link Creator]"                       "Y)5pEoSQGn4M" -
        ."~920000000b40[Link Modifier]"                      "Y)5pEoSQGn4M" -
        ."~410000000H00[Order]"                              "9999"
.Connect ."System Diagram" "7559D2A45D1770D1" ."MetaAssociationEnd" "Organizational Process" "Application" -
        .CHK "vdLTaAz5T5DSVsUis9B5iSf0Y)5pEoSQGn4M" -
        ."~710000000T00[Link creation date]"                 "2019/09/27 19:36:02" -
        ."~810000000X00[Link modification date]"             "2019/09/27 19:36:02" -
        ."~720000000T40[Link Creator]"                       "Y)5pEoSQGn4M" -
        ."~920000000b40[Link Modifier]"                      "Y)5pEoSQGn4M" -
        ."~410000000H00[Order]"                              "9999"
.Connect ."System Diagram" "7559D2A45D1770D1" ."MetaAssociationEnd" "Application" "Organizational Process" -
        .CHK "vdLTaAz5T5DSYsUis9B5ief0Y)5pEoSQGn4M" -
        ."~710000000T00[Link creation date]"                 "2019/09/27 19:36:02" -
        ."~810000000X00[Link modification date]"             "2019/09/27 19:36:02" -
        ."~720000000T40[Link Creator]"                       "Y)5pEoSQGn4M" -
        ."~920000000b40[Link Modifier]"                      "Y)5pEoSQGn4M" -
        ."~410000000H00[Order]"                              "9999"