<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Hopex.WebService</AssemblyName>
        <RootNamespace>Hopex.Modules.GraphQL</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <!-- CI Integration MEGA pour les infos d'assembly-->
    <PropertyGroup>
        <FileDescription>Hopex Model Library</FileDescription>
        <Product Condition=" '$(ProductName)' == '' ">HOPEX</Product>
        <Company>MEGA International</Company>
        <FileVersion Condition=" '$(FileVersion)' == '' ">0.0.0.0</FileVersion>
        <Copyright>Copyright $(Company), All rights reserved.</Copyright>
        <InformationalVersion>$(FileVersion)</InformationalVersion>
        <Version>$(FileVersion)</Version>
    </PropertyGroup>
    <!-- Fin MEGA -->
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath></OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath></OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="GraphQL" Version="2.4.0" />
      <PackageReference Include="GraphQL-Parser" Version="4.1.2" />
      <PackageReference Include="Hopex.ApplicationServer.Extensions.WebServices" Version="1.0.435" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Buffers" Version="4.5.0" />
      <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hopex.Common\Hopex.Common.csproj" />
      <ProjectReference Include="..\Hopex.Model\Hopex.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Mega.Macro.Wrapper">
        <HintPath>..\..\..\ExeRelease\Assemblies\Mega.Macro.Wrapper.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Caching" />
    </ItemGroup>

    <ItemGroup>
      <None Update="CONFIG\compatibility_list.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CONFIG\V3\Custom\Readme.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CONFIG\V3\Standard\Assessment.JSON">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CONFIG\V3\Standard\Audit.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CONFIG\V3\Standard\BPA.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CONFIG\V3\Standard\Data.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CONFIG\V3\Standard\DataPrivacy.JSON">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CONFIG\V3\Standard\ITARC.JSON">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
        <None Update="CONFIG\V3\Standard\ITPM.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CONFIG\V3\Standard\MetaModel.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CONFIG\V3\Standard\Reporting.JSON">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CONFIG\V3\Standard\Risk.JSON">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CONFIG\V3\Standard\Workflow.JSON">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="has-manifest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Hopex.WebService.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="dotnet publish -c $(ConfigurationName) --output &quot;..\..\..\Exe$(ConfigurationName)\HOPEXGraphQL\Macro&quot; --no-build  /p:PublishProfile=$(ConfigurationName)" />
    </Target>

</Project>
