<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Hopex.WebService</AssemblyName>
        <RootNamespace>Hopex.Modules.GraphQL</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <!-- CI Integration MEGA pour les infos d'assembly-->
    <PropertyGroup>
        <FileDescription>Hopex Model Library</FileDescription>
        <Product Condition=" '$(ProductName)' == '' ">HOPEX</Product>
        <Company>MEGA International</Company>
        <FileVersion Condition=" '$(FileVersion)' == '' ">0.0.0.0</FileVersion>
        <Copyright>Copyright $(Company), All rights reserved.</Copyright>
        <InformationalVersion>$(FileVersion)</InformationalVersion>
        <Version>$(FileVersion)</Version>
    </PropertyGroup>
    <!-- Fin MEGA -->

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath></OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath></OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="4.6.1" />
        <PackageReference Include="GraphQL-Parser" Version="7.2.0" />
        <PackageReference Include="GraphQL.NewtonsoftJson" Version="4.6.1" />
        <PackageReference Include="Hopex.ApplicationServer.Extensions.WebServices" Version="15.2.0.8" />
        <!--<PackageReference Include="JetBrains.Profiler.Api" Version="1.1.8" />-->
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hopex.Common\Hopex.Common.csproj" />
        <ProjectReference Include="..\Hopex.Model\Hopex.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Mega.Macro.Wrapper" Condition="'$(Configuration)'=='Debug'">
            <HintPath>..\..\..\ExeDebug\Assemblies\Mega.Macro.Wrapper.dll</HintPath>
        </Reference>
        <Reference Include="Mega.Macro.Wrapper" Condition="'$(Configuration)'=='Release'">
            <HintPath>..\..\..\ExeRelease\Assemblies\Mega.Macro.Wrapper.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Caching" />
    </ItemGroup>

    <ItemGroup>
        <None Update="CONFIG\compatibility_list.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="CONFIG\V3\Custom\Readme.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="CONFIG\V3\Standard\ITARC.JSON">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="CONFIG\V3\Standard\Assessment.JSON">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="CONFIG\V3\Standard\Audit.JSON">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="CONFIG\V3\Standard\BPA.JSON">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="CONFIG\V3\Standard\Data.JSON">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="CONFIG\V3\Standard\DataPrivacy.JSON">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="CONFIG\V3\Standard\ITARC.JSON">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="CONFIG\V3\Standard\ITPM.JSON">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="CONFIG\V3\Standard\MetaModel.JSON">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="CONFIG\V3\Standard\Reporting.JSON">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="CONFIG\V3\Standard\Risk.JSON">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="CONFIG\V3\Standard\Workflow.JSON">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="has-manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Hopex.WebService.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="dotnet publish -c $(ConfigurationName) --output &quot;..\..\..\Exe$(ConfigurationName)\HOPEXGraphQL\Macro&quot; --no-build  /p:PublishProfile=$(ConfigurationName)" />
    </Target>

</Project>
