<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Hopex.Model</RootNamespace>
        <AssemblyName>Hopex.Model</AssemblyName>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <!-- CI Integration MEGA pour les infos d'assembly-->
    <PropertyGroup>
        <FileDescription>Hopex Model Library</FileDescription>
        <Product Condition=" '$(ProductName)' == '' ">HOPEX</Product>
        <Company>MEGA International</Company>
        <FileVersion Condition=" '$(FileVersion)' == '' ">0.0.0.0</FileVersion>
        <Copyright>Copyright $(Company), All rights reserved.</Copyright>
        <InformationalVersion>$(FileVersion)</InformationalVersion>
        <Version>$(FileVersion)</Version>
    </PropertyGroup>
    <!-- Fin MEGA -->
    
    <ItemGroup>
        <PackageReference Include="GraphQL" Version="2.4.0" />
        <PackageReference Include="GraphQL-Parser" Version="4.1.2" />
        <PackageReference Include="Hopex.ApplicationServer.Extensions.WebServices" Version="1.0.435" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.6.8" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Mega.Macro.Wrapper">
        <HintPath>..\..\..\ExeRelease\Assemblies\Mega.Macro.Wrapper.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
