<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Hopex.Model</RootNamespace>
					<LangVersion>9</LangVersion>
        <AssemblyName>Hopex.Model</AssemblyName>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <!-- CI Integration MEGA pour les infos d'assembly-->
    <PropertyGroup>
        <FileDescription>Hopex Model Library</FileDescription>
        <Product Condition=" '$(ProductName)' == '' ">HOPEX</Product>
        <Company>MEGA International</Company>
        <FileVersion Condition=" '$(FileVersion)' == '' ">0.0.0.0</FileVersion>
        <Copyright>Copyright $(Company), All rights reserved.</Copyright>
        <InformationalVersion>$(FileVersion)</InformationalVersion>
        <Version>$(FileVersion)</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <!-- Fin MEGA -->

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="4.6.1" />
        <PackageReference Include="GraphQL-Parser" Version="7.2.0" />
        <PackageReference Include="Hopex.ApplicationServer.Extensions.WebServices" Version="15.2.0.8" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Mega.Macro.Wrapper" Condition="'$(Configuration)'=='Debug'">
            <HintPath>..\..\..\ExeDebug\Assemblies\Mega.Macro.Wrapper.dll</HintPath>
        </Reference>
        <Reference Include="Mega.Macro.Wrapper" Condition="'$(Configuration)'=='Release'">
            <HintPath>..\..\..\ExeRelease\Assemblies\Mega.Macro.Wrapper.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
