# Save-as credentials.txt and then enter your credentials to simplify use of Examples and Specs
# DO NOT enter and save credentials in example file

Twitter
# Url: dev.twitter.com
# App > API Keys
- key: Your API key
- secret: Your API secret

Google
# Url: https://console.developers.google.com/
# Project > APIs & auth > Credentials
- profile: Analytics profile
- id: Your Client ID
- secret: Your Client secret
- api_key: Your API key

Salesforce
# Url: developer.force.com
# Instructions: https://github.com/VBA-tools/VBA-Web/blob/master/examples/salesforce/Setup%20Salesforce.md
- username: Your username
- token: Your security token
- key: Your API key
- secret: Your API secret

Facebook
# Url: developers.facebook.com
- id: Your App Id
- secret: Your App Secret

LinkedIn
- api_key: Your API key
- api_secret: Your API secret
- user_token: Your user token
- user_secret: Your user secret

Todoist
# Url: https://todoist.com/app_console/
- id: Your Client Id
- secret: Your Client Secret
- redirect_url: Your Redirect Url

OPS
# Url: http://www.epo.org/searching-for-patents/technical/espacenet/ops.html
- consumer_key: Your consumer key
- consumer_secret: Your consumer secret