// Docs
// ----------------------------------------------------- //

.docs-toc {
  @include font-size(1.4);

  a {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
  .docs-toc-title {
    display: block;
    margin-top: 0.5em;
    font-weight: bold;

    &:first-child {
      margin-top: 0;
    }
  }
  .docs-toc-section {
    margin: 0;
    padding-left: 1.5em;

    list-style: none;
  }
  .docs-toc-item {
    list-style: none;
    margin-left: -1em;

    &:before {
      content: "-";
      margin-right: 0.5em;
    }

    &.mod-subsection {
      margin-left: -1.2em;
      margin-top: 0.5em;

      font-size: 0.9em;
      color: #888;
      text-transform: uppercase;

      &:before {
        content: "";
        margin: 0;
      }
    }
  }

.docs-content {
  @include font-size(1.4);

  & pre {

  }

  & em {
    margin-right: 0.5em;

    font-style: normal;
    text-transform: uppercase;
    font-size: 0.8em;
    color: #666;
  }

  & ul {
    margin-top: 0;
    padding-left: 1.2em;
  }

  & p {
    margin-top: 0;
  }

  & a {
    text-decoration: none;

    border-bottom: solid 1px #ccc;

    &:hover {
      border-color: #000;
    }
  }
}

.docs-title {
  margin-bottom: 0.5em;
  padding-bottom: 0.1em;
  border-bottom: solid 1px #eee;
}

.docs-subsection {
  margin-bottom: 10px;
}
  .docs-subsection-title {
    margin: 0;

    text-transform: uppercase;
    font-weight: normal;
    font-size: 1em;
    color: #888;
  }
.docs-item {}
  .docs-item-title {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  .docs-item-name {
    margin-top: 0.5em;
    margin-bottom: 0.5em;

    line-height: 1.2em;

    & + code {
      background-color: transparent;
      color: #666;
      font-weight: lighter;
      overflow-x: auto;
      white-space: nowrap;
      display: block;
      line-height: 1.2em;
      padding: 0;
      margin-top: 1px;
    }
  }

.docs-details {
  @extend .clearfix;

  margin: 0 0 0.5em 0.5em;
  line-height: 1.5em;

  & > dt {
    float: left;
    margin-right: 4px;
    clear: both;

    & > code {
      background-color: transparent;
    }
    &:after {
      content: "-";
      margin-left: 2px;
    }
  }
  & > dd {
    -webkit-margin-start: 20px;

    p {
      margin: 0;
    }
    ul {
      margin: 0;
      padding-left: 1em;
    }
  }
}

@include respond-to(medium-plus) {
  .docs-toc {
    @include font-size(1.2);
  }
  .docs-content {
    @include font-size(1.5);
  }
}
