<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Hopex.Common</RootNamespace>
        <AssemblyName>Hopex.Common</AssemblyName>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <!-- CI Integration MEGA pour les infos d'assembly-->
    <PropertyGroup>
        <FileDescription>Hopex Model Library</FileDescription>
        <Product Condition=" '$(ProductName)' == '' ">HOPEX</Product>
        <Company>MEGA International</Company>
        <FileVersion Condition=" '$(FileVersion)' == '' ">0.0.0.0</FileVersion>
        <Copyright>Copyright $(Company), All rights reserved.</Copyright>
        <InformationalVersion>$(FileVersion)</InformationalVersion>
        <Version>$(FileVersion)</Version>
    </PropertyGroup>
    <!-- Fin MEGA -->

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

</Project>
